<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/SugarLand/UI/UIHealthFrame.png?fileID=21300000&amp;guid=587ae468f8de9ec419f7f86c5433bcbf&amp;type=3#UIHealthFrame&quot;); width: 1043px; height: 371px; -unity-background-scale-mode: scale-to-fit; align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-direction: column-reverse;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/SugarLand/UI/UIHealthBar.png?fileID=21300000&amp;guid=b28ee55f43291f14ab9219808f397b88&amp;type=3#UIHealthBar&quot;); -unity-background-scale-mode: stretch-to-fill; width: 436px; position: absolute; height: 144px; top: 108px; left: 464px; min-width: 0%; min-height: 0%; max-width: 436px; max-height: 144px; flex-basis: 0%; background-size: 100% 100%; align-self: flex-start; align-items: flex-start; justify-content: space-between; flex-direction: column; background-position-y: top 0; background-position-x: left 0; opacity: 1; visibility: visible; display: flex; overflow: visible; margin-right: auto; scale: 1 1 0; rotate: 0; transform-origin: left; translate: 0 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="charachter_portriat" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/SugarLand/UI/CharacterPortrait.png?fileID=21300000&amp;guid=e8af26c6841fc05459ccaf23dbab2b63&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 329px; width: 523px; top: -2px; left: 44px;" />
    </ui:VisualElement>
</ui:UXML>
